name: 📁 Upload Resources

on:
  push:
    tags:
      - "*"

env:
  ADDON_DIR: ./addons/gdn-sqlite

jobs:
  upload-resources:
    name: Upload Resources
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Upload GDNativeLibraries
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file_glob: true
          file: ${{env.ADDON_DIR}}/*.gdnlib
          tag: ${{ github.ref }}
          overwrite: true

      - name: Upload NativeScripts
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file_glob: true
          file: ${{env.ADDON_DIR}}/*.gdns
          tag: ${{ github.ref }}
          overwrite: true
